spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=username
spring.datasource.hikari.password=password
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
# jdbc-url: ??????? ??? ??. ????(3306) ?? board? ???????? ???
#           DB????, sereverTimezone ?? ????? ??, ?? ?? ? ????
#           ??? ???? ??? ????
# username: DB? ?? ???? ???. ??? ??? ???? ???, ?????? root?
#           ????? ?.
# password: username? ??? ???? ????? ??. ??? ??? ???? ???
#           root ??? ????? ???? ?.
# connection-test-query: ???? ????? ????? ???? ?? SQL ??.
#                        ??????? ???? ??? ??? ??? ??? ???.
